# RPG.SessionAssistant

./: RPG.SessionAssistant.sln  docker-compose.yml
Blazor.Server/: Dockerfile  Program.cs  _Imports.razor
Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Blazor.Server/Properties/: launchSettings.json
Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
Blazor.WASM/: Blazor.WASM.csproj  Dockerfile  Program.cs  _Imports.razor
Blazor.WASM/Properties/: launchSettings.json
Blazor.WASM/Shared/: NavMenu.razor
Blazor.WASM/wwwroot/: index.html
Blazor.WebApp/Blazor.WebApp/: Blazor.WebApp.csproj  Program.cs
Blazor.WebApp/Blazor.WebApp.Client/: Blazor.WebApp.Client.csproj  Home.razor  Program.cs  _Imports.razor
Blazor.WebApp/Blazor.WebApp.Client/Combat/: Combat.razor  CombatClient.cs
Blazor.WebApp/Blazor.WebApp.Client/Encounters/: Encounter.razor  EncounterClient.cs
Blazor.WebApp/Blazor.WebApp.Client/Pages/: Combat.razor
Blazor.WebApp/Blazor.WebApp/Components/: App.razor  _Imports.razor
Blazor.WebApp/Blazor.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor.WebApp/Blazor.WebApp/Components/Pages/: Home.razor
Blazor.WebApp/Blazor.WebApp/Hubs/: CombatHub.cs
Blazor.WebApp/Blazor.WebApp/Properties/: launchSettings.json
CombatAssistant/: Class1.cs
CombatAssistant.Tests/: CombatAssistant.Tests.csproj  UnitTest1.cs
SessionAssistant.API/: Dockerfile  Program.cs  SessionAssistant.API.csproj  SessionAssistant.API.http  WeatherForecast.cs  appsettings.Development.json
SessionAssistant.API/Characters/: CharacterController.cs
SessionAssistant.API/Combat/: CombatHub.cs  EncountersController.cs
SessionAssistant.API/Controllers/: WeatherForecastController.cs
SessionAssistant.API/Encounters/: CharacterReserve.cs  Combatant.cs  CombatantsController.cs  Encounter.cs  EncounterHub.cs  EncountersController.cs  EncountersExtensions.cs  Player.cs  Status.cs  TurnAction.cs
SessionAssistant.API/Persistence/: AppDbContext.cs  SessionAssistantDbContext.cs  SessionAssistantReadDbContext.cs  SessionAssistantWriteDbContext.cs
SessionAssistant.API/Properties/: launchSettings.json
SessionAssistant.Shared/Combat/: Class1.cs  CombatantDTO.cs  EncounterDTO.cs  SkillDTO.cs
SessionAssistant.Shared/Encounters/: EncounterDTO.cs
SessionAssistant.Shared/Users/: UserDTO.cs
SessionAssistant.WebApp/SessionAssistant.WebApp.Client/: Home.razor  Program.cs  SessionAssistant.WebApp.Client.csproj
(+38 files in other folders)
